server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

#damit spring jpa die column namen nicht mit '_' trennt
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Uncomment if using PostgreSQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.jndi-name=java:comp/env/jdbc/xxx

#spring.datasource.url=jdbc:sqlserver://esiwebdev1.cust.lcl:1433;databaseName=ES_MASTER_DEV
#spring.datasource.username=sa
#spring.datasource.password=JekarRymkio1

spring.main.allow-bean-definition-overriding=true
server.context_parameters.webAppRootKey=portal.root

logging.level.org.atmosphere = warn

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
#vaadin.urlMapping=/ui/*

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# logging level
logging.level.org.springframework=ERROR
logging.level.ch.constructo=INFO

# output to a file
logging.file=constructo-admin.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB