#
# Copyright (c) 2016. Marisma GmbH. All Rights Reserved.

################### DataSource Configuration ##########################
constructo.use-jndi=false

constructo.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
constructo.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=constructo
constructo.jdbc.username=sa
constructo.jdbc.password=wuschtel5!

################### Hibernate Configuration ##########################
constructo.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
constructo.hibernate.show_sql=false
# if you use create table initial script do not set here to 'create'
constructo.hibernate.hbm2ddl.auto=
################### Database Initialisation ##########################
constructo.init-db=false
constructo.init-script=classpath:/initial-masterdata.sql

################## Security #########################################
integratedSecurity=true