# constructo_code

./: README.md  package-lock.json  package.json  pom.xml
backend/: .gitignore  pom.xml
backend/sql/: V.1.10__insert_collar.sql  V1.0.0__initDB.sql  V1.0__create_user_table.sql  V1.1__insert_admin.sql  V1.2__create_garment_table.sql  V1.3__create_construction_step_table.sql  V1.4__create_user_result_table.sql  V1.5__insert_garment.sql  V1.6__alter_table.sql  V1.6__insert_ConstructionStep.sql  V1.7__insert_ConstructionStep.sql  V1.8__insert_student.sql  V1.9__insert_sleeve.sql  V2.0__create_class_table.sql  V2.0__create_garment_table.sql  V2.1__create_construction_step_table.sql  V2.2__create_user_result_table.sql
backend/src/main/java/ch/constructo/backend/data/config/: AbstractConstructoRoutingDataSource.java  BasePersistenceConfig.java  Constants.java  ConstructoDataSourceInitializer.java  ConstructoPersistenceConfig.java  DataSourcAdapter.java  DataSourceMapDescriptor.java  DatabaseProperties.java  JpaProperties.java  MasterDataPersistenceConfig.java
backend/src/main/java/ch/constructo/backend/data/config/base/: AbstractConstructoRoutingDataSource.java  BasePersistenceConfig.java  ConstructoDataSourceInitializer.java  ConstructoRoutingDataSource.java  DataSourcAdapter.java  DataSourceMapDescriptor.java  DatabaseProperties.java  DbContextHolder.java  (+1 more)
backend/src/main/java/ch/constructo/backend/data/entities/: AbstractEntity.java  Class.java  ConstructionStep.java  Garment.java  User.java  UserResult.java
backend/src/main/java/ch/constructo/backend/data/enums/: GarmentType.java  Role.java  StepType.java
backend/src/main/java/ch/constructo/backend/data/profiler/: RepositoryProfiler.java
backend/src/main/java/ch/constructo/backend/data/repositories/: ClassRepository.java  ConstructionStepRepository.java  GarmentRepository.java  UserRepository.java  UserResultRepository.java
backend/src/main/java/ch/constructo/backend/entities/: AbstractEntity.java  ConstructionStep.java  Garment.java  User.java  UserResult.java
backend/src/main/java/ch/constructo/backend/enums/: GarmentType.java  Role.java  StepType.java
backend/src/main/java/ch/constructo/backend/repositories/: ConstructionStepRepository.java  GarmentRepository.java  UserRepository.java  UserResultRepository.java
backend/src/main/java/ch/constructo/backend/security/: ConfigureUIServiceInitListener.java  ConstructoAuthenticationProvidor.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/ch/constructo/backend/services/: BaseDataService.java  ClassService.java  ConstructionStepService.java  GarmentService.java  UserResultService.java  UserService.java
backend/src/main/java/ch/constructo/backend/services/impl/: ClassServiceImpl.java  ConstructionStepServiceImpl.java  GarmentServiceImpl.java  UserResultServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ch/constructo/master/data/entities/: AbstractEntity.java  ConstructionStep.java  Garment.java  User.java  UserResult.java
backend/src/main/java/ch/constructo/master/data/enums/: GarmentType.java  Role.java  StepType.java
backend/src/main/java/ch/constructo/master/data/repositories/: ConstructionStepRepository.java  GarmentRepository.java  UserRepository.java  UserResultRepository.java
backend/src/main/java/ch/constructo/master/data/services/: BaseDataService.java  ConstructionStepService.java  GarmentService.java  UserResultService.java  UserService.java
backend/src/main/resources/: datasource.properties  masterdata.properties
backend/src/test/db/: initial-master-database.sql
backend/src/test/java/ch/constructo/backend/config/: DbConfig.java  DbTestCaseConfig.java  TestDbConfig.java
backend/src/test/java/ch/constructo/backend/services/: TestConstructionStepInMemory.java  TestGarmentInMemory.java  TestUserInMemory.java  TestUserResultInMemory.java
backend/src/test/java/ch/constructo/master/data/config/: DbConfig.java  DbTestCaseConfig.java  SimpleConfig.java
backend/src/test/java/ch/constructo/master/data/services/: TestUserInMemorie.java
backend/src/test/java/ch/constructo/master/data/test/: ConstructoPersistenceConfig.java
backend/src/test/resources/: masterdata.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/frontend/themes/constructo/: styles.css
frontend/src/main/java/ch/constructo/backend/config/: BackendConfig.java
frontend/src/main/java/ch/constructo/frontend/: Application.java
frontend/src/main/java/ch/constructo/frontend/security/: ConfigureUIServiceInitListener.java  ConstructoAuthenticationProvidor.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSession.java
frontend/src/main/java/ch/constructo/frontend/ui/components/: FlexBoxLayout.java
frontend/src/main/java/ch/constructo/frontend/ui/exceptions/: AccessDeniedException.java  AccessDeniedExceptionHandler.java  PortalInternalServerError.java
frontend/src/main/java/ch/constructo/frontend/ui/layout/: Horizontal.java  Size.java  Top.java
frontend/src/main/java/ch/constructo/frontend/ui/util/: BorderRadius.java  BoxSizing.java  Display.java  FontSize.java  LumoStyles.java  Overflow.java  Position.java  Shadow.java  UIUtils.java
frontend/src/main/java/ch/constructo/frontend/views/: MainLayout.java  MainViewFrame.java
frontend/src/main/java/ch/constructo/frontend/views/about/: AboutView.java
frontend/src/main/java/ch/constructo/frontend/views/dashboard/: DashboardView.java  HelloWorldView.java
frontend/src/main/java/ch/constructo/frontend/views/eap/: ConstructionView.java  EapView.java
frontend/src/main/java/ch/constructo/frontend/views/login/: LoginView.java
frontend/src/main/java/ch/constructo/frontend/views/teachers/: CreateEap.java  StudentListView.java
frontend/src/main/java/ch/constructo/master/data/config/: BackendConfig.java
frontend/src/main/resources/: applications.properties  masterdata.properties
(+19 files in other folders)
