#
# Copyright (c) 2016. Marisma GmbH. All Rights Reserved.

################### DataSource Configuration ##########################
master.use-jndi=false

master.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
master.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=constructo
master.jdbc.username=sa
master.jdbc.password=Wuschtel!

################### Hibernate Configuration ##########################
master.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
master.hibernate.show_sql=false
# if you use create table initial script do not set here to 'create'
master.hibernate.hbm2ddl.auto=
################### Database Initialisation ##########################
master.init-db=false
master.init-script=classpath:/initial-masterdata.sql