################### DataSource Configuration ##########################
use-jndi=${use.jndi}
# change  <dbName> to the real jndi resource name
jndiName=${jndi.name}
################### Hibernate Configuration ##########################
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}
# if you use create table initial script do not set here to 'create'
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
################### Database Initialisation ##########################
init-db=${init.db}
init-script=${init.script}