################### DataSource Configuration ##########################
master.use-jndi=${use.jndi}
# change  <dbName> to the real jndi resource name
master.jndiName=${jndi.name}
################### Hibernate Configuration ##########################
master.hibernate.dialect=${hibernate.dialect}
master.hibernate.show_sql=${hibernate.show_sql}
# if you use create table initial script do not set here to 'create'
master.hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
################### Database Initialisation ##########################
master.init-db=${init.db}
master.init-script=${init.script}